<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  background-color: #17202A;
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #17202A;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 16px;
  width: 33.33%;
}

.tablink:hover {
  background-color: #566573;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 45px 20px 5px;
  height: auto;
  font-size: 14px;
}

#Detail {background-color: #566573;}
#Download {background-color: #566573;}
#Info {background-color: #566573;}

</style>
</head>
<body>
<iframe height="315px" width="100%" src="https://drive.google.com/file/d/1rZ7A8nm8WHtdcl81OZf-8Ks0GqyeQrIk/preview" style="border:none" allowfullscreen></iframe>
<button class="tablink" onclick="openPage('Detail', this, '#566573')" id="defaultOpen">Detail</button>
<button class="tablink" onclick="openPage('Download', this, '#566573')">Download</button>
<button class="tablink" onclick="openPage('Info', this, '#566573')">Info</button>
<div id="Detail" class="tabcontent">
  <h3>Ansatsu Kyoushitsu S2 (Series)</h3>
  <p>Synopsis: The students return as school is back in session for the second semester. Following their exploits on the island during summer vacation, Class 3-E continues to sharpen their blades with their sights set on their teacher, the slippery Koro-sensei. They have more to worry about than just their teacher, however, as enemy assassins, both old and new, are out for the increased bounty on the octopus' head.
  <br><br>
  Moreover, their rivals in Class A, as well as Kunugigaoka Junior High's fearsome principal, stand to block Class E from achieving academic excellence. With all of these obstacles opposing them, the group must continue to work together in order to overcome their foes and accomplish their goal of successfully assassinating their teacher.</p>
  <p>Genre: Action, Comedy, School,Syounen</p>
  <p>Tipe: TV</p>
  <p>Status: Completed</p>
  <p>Episode: 25</p>
  <p>Year: 2016</p>
  <p>Score: 8.64 (260,755 users)</p>
  <p>Studios: Lerche</p>
  <p>Duration: 23 min/eps</p>
</div>
<div id="Download" class="tabcontent">
  <h3>URL Download</h3>
  <p>Server 1: URL</p>
  <p>Server 2: URL</p>
</div>
<div id="Info" class="tabcontent">
  <h3>Cara Download</h3>
  <p> Silahkan salin <b>URL</b> dan tempel pada browser anda</p>
</div>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html> 
