<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  background-color: #17202A;
  height: 100%;
  margin: 0;
  font-family: Arial;
}
* {
  box-sizing: border-box;
  background-color: #17202A;
  color: white;
}
#myInput {
  background-image: url('https://3.bp.blogspot.com/-S4U-ReBGqnc/XEE0zCP37WI/AAAAAAAAANI/MsksQUhs-kM5p0COVhwFkDfhLb4ThJjDACLcBGAs/s1600/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #566573;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #566573;
  margin-top: -1px; /* Prevent double borders */
  background-color: #17202A;
  padding: 4px;
  text-decoration: none;
  font-size: 12px;
  color: white;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #566573;
}
</style>
</head>
<body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Cari anime atau category.." title="Type in a anime atau category">
<ul id="myUL">
  <li><a href="http://www.facebook.com">Suspiria (2018) - Action, Sci-fi, School</a></li>
  <li><a href="#">The Kid Who Would Be King (2019) - Action, Sci-fi, School</a></li>
  <li><a href="#">Die Unsichtbaren (2017) - Action, Sci-fi, School</a></li>
  <li><a href="#">The Final Wish (2018) - Action, Sci-fi, School</a></li>
  <li><a href="#">In Like Flynn (2018) - Action, Sci-fi</a></li>
  <li><a href="#">Jihadists (2016) - Sci-fi, School</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>
   
</body>
</html> 
